name: Npm dependency remove
on:
  workflow_dispatch:
    inputs:
        dependency:
          required: true
          type: string
  workflow_call:
    inputs:
      dependency:
        required: true
        type: string

jobs:
  removeDependency:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Npm remove
        run: |
          npm remove ${{ inputs.dependency }}
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          commit-message: Remove dependency ${{ inputs.dependency }}
          title: Remove dependency ${{ inputs.dependency }}
          body: 
          branch: remove-dependency-${{ inputs.dependency }}
          delete-branch: true